.title{
	font-size: 3.5rem;
}

.title_border{
    padding-bottom: 15px;
    margin-bottom: 35px;
    border-bottom: 2px solid #eee;
}

.title_middle{
	font-size: 3rem;
}

.title_small{
	font-size: 2.4rem;
}