.menu-list__item{
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	display: inline-block;

	&:first-child{
		margin-left: 0;
	}
	
	&:last-child{
		margin-right: 0;
	}
}

@media screen and (min-width: 641px){

	.menu-mobile{
		display: none;
	}
}
@media screen and (max-width: 640px){

	.menu-list{
		display: none;
	}
	
	.menu-mobile-list__item{
		margin-right: 10%;
		display: inline-block;
		width: 10%;
		
		&:last-child{
			margin-right: 0;
		}
	}
	
	.menu-mobile-list__item a{
		display: inline-block;
	}
	
	.menu-mobile__name{
		display: block;
	}
	
	.menu-mobile-list__link{
		text-decoration: none;
		outline: none;
		color: #000;
		
		&:hover, &:focus{
			color: #f83610;
		}
	}
	.menu-mobile__icon{
		display: inline-block;
		background-repeat: no-repeat;
		background-size: cover;
		width: 20px;
		height: 20px;
		background-color: #fff;
		border-radius: 50%;
	}
	
	.menu-mobile{
		background-color: #fad027;
		width: 100%;
		padding-top: 8px;
		padding-bottom: 8px;
		z-index: 9;
	}
	/*id для плавного скрола*/
	#stickyalias {
	  display: none;
	  height: 55px;
	}
				
	.icon-about{
		.path("icons/user.svg");
	}
	
	.icon-project{
		.path("icons/document.svg");
	}
	
	.icon-blog{
		.path("icons/speech-bubble.svg");
	}
	
	.icon-contacts{
		.path("icons/email.svg");
	}
}
