.footer{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #3c3838;
	color: #fff;
}

.developed__link{
	color: #fff;
}

@media screen and (min-width: 441px){
	.copyright{
		float: left;
	}

	.developed{
		float: right;
	}
}

@media screen and (min-width: 440px){
	.copyright{
		margin-bottom: 10px;
	}
}