.main-container{
	min-width: 300px;
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 1rem;
	padding-right: 1rem;
}

.page{
	position: relative;
	height: 100vh;
	box-sizing: border-box;
}

.banner, .section, .contacts, .footer {
    min-width: 320px;
}