.header{
	position: fixed;
	top: 0;
	z-index: 999;
	min-width: 100%;
	background-color: #fff;
	padding-top: 1.5rem;
	border-bottom: 5px solid #fad027;
}

.logo{
	font-size: 2.4rem;
	line-height: 2rem;
}

.logo__inscription{
	color: #0091be;
	font-size: 1.6rem;
}

@media screen and (min-width: 641px){

	.logo{
		float: left;
		width: 170px;
	}
	
	.header{
		padding-bottom: 2rem;
	}
}

@media screen and (max-width: 640px){

	.header{
		text-align: center;
		padding-bottom: 4.7rem;
	}
	
	.logo__inscription{
		display: block;
		margin-bottom: 3rem;
	}
}
