.preloader{
	position: fixed;
    z-index: 999;
    background-color: #0091be;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	margin: 0 auto;
	text-align: center;
}

.preloader__items{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.preloader__item{
	display: inline-block;
	vertical-align: middle;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	animation: preloader 0.7s infinite alternate;
	background-color: #fff;
}

.preloader_1{
	animation-delay: 0s;
}

.preloader_2{
	animation-delay: 0.2s;
}

.preloader_3{
	animation-delay: 0.4s;
}

.preloader_4{
	animation-delay: 0.6s;
}


@keyframes preloader{
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-3rem);
	}
}