.section{
	border-bottom: 1px solid #eee;
    box-shadow: 0 -.5rem 2rem #eee inset;
	padding-top: 7rem;
	padding-bottom: 7rem;
}

.section__content{
	border-top: 2px solid #eee;
}

@media screen and (min-width: 921px){

	.section__content{
		padding-top: 5rem;
	}
}

@media screen and (max-width: 920px){

	.section__content{
		padding-top: 4rem;
	}
}