.banner{
	background-color: #0091be;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}

.benner__inscription{
	font-size: 4.6rem;
	font-style: italic;
	color: #fff;
}

@media screen and (min-width: 921px){

	.benner__img, .benner__inscription{
		display: inline-block;
		vertical-align: middle;
	}
	
	.benner__inscription{
		width: 40%;
	}
}

@media screen and (max-width: 920px){

	.benner__inscription{
		display: block;
		width: 100%;
	}
}