.contacts{
	.path("map.jpg");
	background-color: #e9e5dc;
	height: 450px;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

@media screen and (min-width: 921px){
	.contacts{
		height: 450px;
	}
}

@media screen and (max-width: 920px) and (min-width: 641px){
	.contacts{
		height: 350px;
	}
}

@media screen and (max-width: 640px){
	.contacts{
		height: 300px;
	}
}