.header{
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 5px solid #fad027;
}

.logo{
	font-size: 2.4rem;
	width: 170px;
	float: left;
	line-height: 2rem;
}

.logo__inscription{
	color: #0091be;
	font-size: 1.6rem;
}