.post{
	vertical-align: top;
}

.post__img{
	margin-bottom: 20px;
	width: 100%;
	height: auto;
}

.post__inner{
	margin-top: 10px;
	margin-bottom: 20px;
}

.post__date, .post__content{
	display: inline-block;
	vertical-align: top;
}

.post__date{
	text-align: center;
}

.post__day{
	background-color: #eee;
}

.post__month{
	background-color: #0091be;
	color: #fff;
}

.post_addition .post__info{
	margin-bottom: 15px;
}

.post__author{
	float: left;
}

.tags__content{
	display: inline-block;
}

.post__icon{
	margin-left: 5px;
    background-size: cover;
    background-repeat: no-repeat;
	display: inline-block;
	width: 12px;
    height: 12px;
}

.icon-avatar{
	.path("icons/avatar.svg");
}

.icon-tag{
	.path("icons/tags.svg");
}

.post__tag{
	display: inline-block;
	background-color: #0091be;
	color: #fff;
	padding-left: 1rem;
	padding-right: 1rem;
	
		
	&:nth-child(n+3){
		display: none;
	}
}


@media screen and (min-width: 921px){
	
	.post_addition{
		width: 48%;
		display: inline-block;
		margin-top: 50px;
		
		&:nth-child(2n+3){
			margin-left: 3.5%;;
		}
	}
	
	.post__date{
		margin-top: 10px;
		width: 10%;
	}
	
	.post__content{
		margin-left: 4%;
		width: 85%;
	}
		
	.post__tags{
		float: right;
	}
	
	.post__day{
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		display: block;
	}

	.post__month{
		display: block;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}
}

@media screen and (max-width: 920px){

	.post{
		margin-bottom: 5rem;
		position: relative;
		border-bottom: 2px solid #eee;
		padding-bottom: 2rem;
		
		&:last-child{
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
	}
	
	.post__author{
		display: none;
	}
	
	.post__tags{
		float: left;
	}
	
	.post__date{
		position: absolute;
		top: 0;
		right: 0;
	}
	
	.post__day{
		padding: 1rem;
		float: left;
	}

	.post__month{
		float: left;
		padding: 1rem;
	}
}