.progress-bar{
	margin-bottom: 30px;
	
	&:last-child{
		margin-bottom: 0;
	}
}

.progress-bar__name{
	display: inline-block;
	font-weight: bold;
	margin-bottom: 15px;
}

.progress-bars__content{
	width: 100%;
	height: 25px;
	background-color: #eee;
}

.progress-bar__value, .progress-bars__content{
	border-radius: 0 5px 5px 0;
}

.progress-bar__value{
	height: 100%;
}

.progress-bar__value_blue{
    width: 90%;
	background-color: #0091be;
}

.progress-bar__value_green{
    width: 85%;
	background-color: #40c95d;
}

.progress-bar__value_yellow{
    width: 95%;
	background-color: #d7d93f;
}

@media screen and (min-width: 921px){

	.about .progress-bars{
		width: 52%;
	}
	
	.progress-bars{
		margin-left: 20px;
		display: inline-block;
	}
}