.main-container{
	min-width: 300px;
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 1rem;
	padding-right: 1rem;
}

@media screen and (min-width: 641px){

	.main-container_align-space-between{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.banner, .section, .contacts, .footer {
    min-width: 320px;
}