.header{
	min-width: 100%;
	background-color: #fff;
	padding-top: 1.5rem;
}

.logo{
	font-size: 2.4rem;
	line-height: 2rem;
	font-weight: 300;
}

.logo__inscription{
	color: #0091be;
	font-size: 1.6rem;
}

@media screen and (min-width: 641px){

	.logo{
		float: left;
		width: 170px;
	}
	
	.header{
		padding-bottom: 2rem;
		border-bottom: 5px solid #fad027;
		top: 0;
		position: fixed;
		bottom: auto;
		z-index: 9;
	}
}

@media screen and (max-width: 640px){

	.header{
		text-align: center;
	}
	
	.logo{
		margin-bottom: 4.5rem;
	}
	
	.logo__inscription{
		display: block;
	}
}
