/*Шрифты*/
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto-Regular.ttf") format("truetype"),
		url("../fonts/Roboto-Regular.woff") format("woff"),
		url("../fonts/Roboto-Regular.woff2") format("woff2"),
		url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg"),
		url("../fonts/Roboto-Regular.eot"),
		url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype");	
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto-Bold.ttf") format("truetype"),
		url("../fonts/Roboto-Bold.woff") format("woff"),
		url("../fonts/Roboto-Bold.woff2") format("woff2"),
		url("../fonts/Roboto-Bold.svg#Roboto-Bold") format("svg"),
		url("../fonts/Roboto-Bold.eot"),
		url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto-Italic.ttf") format("truetype"),
		url("../fonts/Roboto-Italic.woff") format("woff"),
		url("../fonts/Roboto-Italic.woff2") format("woff2"),
		url("../fonts/Roboto-Italic.svg#Roboto-Italic") format("svg"),
		url("../fonts/Roboto-Italic.eot"),
		url("../fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype");
	font-weight: normal;
	font-style: italic;
}
/*
*Общие стили
*/
*{
	margin: 0;
	padding: 0;
}

@media screen and (min-width: 921px){
	html{
		font-size: 10px;
	}
}

@media screen and (max-width: 920px) and (min-width: 641px){
	html{
		font-size: 9px;
	}
}

@media screen and (max-width: 640px){
	html{
		font-size: 8px;
	}
}

body{
	font-family: "Roboto", Arial, sans-serif;
	font-size: 1.6rem;
	color: #000;
	background: #fff;
}


/*
*Типографика
*/

@import "typography/link.less";
@import "typography/title.less";
@import "typography/ul_and_ol.less";
@import "typography/paragraph.less";

/*
*Файлы для облегчения работы польователя
*/

@import "helpers/clearfix.less";
@import "helpers/functions.less";

/*
*Каркасы основных блоков
*/
@import "layout/grid.less";
@import "layout/header.less";
@import "layout/section.less";
@import "layout/footer.less";
@import "layout/preloader.less";

/*
*Компоненты страницы
*/

@import "components/menu.less";
@import "components/progress-bars.less";
@import "components/posts.less";

/*
*секции страницы
*/

@import "sections/banner.less";
@import "sections/about.less";
@import "sections/projects.less";
@import "sections/contacts.less";