.banner{
	background-color: #0091be;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}

.benner__img{
	display: inline-block;
	vertical-align: middle;
}

.benner__inscription{
	font-size: 4.6rem;
	font-style: italic;
	width: 40%;
	color: #fff;
	display: inline-block;
	vertical-align: middle;
}