.menu{
	float: right;
	width: 30%;
}

.menu-list{
	padding-top: 15px;
}

.menu__link{
	color: #000;
	
	&:focus, &:hover{
		color: #0091be;
	}
}

.menu-list__item{
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	display: inline-block;

	&:first-child{
		margin-left: 0;
	}
	
	&:last-child{
		margin-right: 0;
	}
}