.post{
	vertical-align: top;
}
.post__img{
	margin-bottom: 20px;
}

.post__inner{
	margin-top: 10px;
	margin-bottom: 20px;
}

.post__date, .post__content{
	display: inline-block;
	vertical-align: top;
}

.post__date{
	width: 10%;
	margin-top: 10px;
}

.post__content{
	width: 85%;
}

.post__date{
	text-align: center;
}

.post__day{
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	display: block;
	background-color: #eee;
}

.post__month{
	display: block;
	background-color: #0091be;
	color: #fff;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.post__content{
	margin-left: 4%;
}

.post_addition .post__info{
	margin-bottom: 15px;
}

.post__author{
	float: left;
}

.post__tags{
	float: right;
}

.post__icon{
	margin-left: 5px;
    background-size: cover;
    background-repeat: no-repeat;
	display: inline-block;
	width: 12px;
    height: 12px;
}

.icon-avatar{
	.path("icons/avatar.svg");
}

.icon-tag{
	.path("icons/tags.svg");
}

.post__tag{
	display: inline-block;
	background-color: #0091be;
	color: #fff;
	padding-left: 1rem;
	padding-right: 1rem;
}

.post_addition{
	width: 48%;
	display: inline-block;
	margin-top: 50px;
	
	&:nth-child(2n+3){
		margin-left: 44px;;
	}
}