.progress-bars{
	margin-left: 20px;
	display: inline-block;
}

.about .progress-bars{
	width: 53%;
}

.progress-bar{
	margin-bottom: 30px;
	
	&:last-child{
		margin-bottom: 0;
	}
}

.progress-bar__name{
	display: inline-block;
	font-weight: bold;
	margin-bottom: 15px;
}

.progress-bar__value{
	height: 25px;
	background-color: #eee;
	border-radius: 0 5px 5px 0;
	width: 100%;
}

.progress-bar__value_blue span{
	height: 100%;
	display: inline-block;
    width: 90%;
	background-color: #0091be;
	border-radius: 0 5px 5px 0;
}

.progress-bar__value_green span{
	height: 100%;
	display: inline-block;
    width: 85%;
	background-color: #40c95d;
	border-radius: 0 5px 5px 0;
}

.progress-bar__value_yellow span{
	height: 100%;
	display: inline-block;
    width: 95%;
	background-color: #d7d93f;
	border-radius: 0 5px 5px 0;
}