@media screen and (min-width: 921px){
	.about__info{
		width: 45%;
		display: inline-block;
		vertical-align: top;
	}
}

@media screen and (max-width: 920px){

	.about__info{
		width: 100%;
		margin-bottom: 35px;
	}
}