.banner{
	background-color: #0091be;
	text-align: center;
}

.banner__inscription{
	font-style: italic;
	color: #fff;
}

.banner__img{
	max-width: 100%;
}

@media screen and (min-width: 921px){

	.banner__img, .banner__inscription{
		display: inline-block;
		vertical-align: middle;
	}
	
	.banner__inscription{
		font-size: 4.6rem;
		width: 40%;
	}
	
	.banner__img{
		height: auto;
	}
}

@media screen and (max-width: 920px){

	.banner__inscription{
		display: block;
		width: 100%;
		margin-top: 20px;
		font-size: 3.7rem;
	}
}

@media screen and (min-width: 641px){

	.banner{
		padding-top: 14rem;
		padding-bottom: 5rem;
	}
}

@media screen and (max-width: 640px){

	.banner{
		padding-top: 6rem;
		padding-bottom: 3rem;
	}
	
	.banner__img{
		height: 250px;
	}
}